- cmd: \\curl -sSL https://get.rvm.io | bash -s stable --ruby
   when: 1433884089
- cmd: source /Users/adamdawkins/.rvm/scripts/rvm
   when: 1433884089
- cmd: cd dotfiles/
   when: 1433884089
- cmd: git remote rm origin
   when: 1433884089
- cmd: git remote
   when: 1433884089
- cmd: git remote add origin https://github.com/adamdawkins/dotfiles.git
   when: 1433884089
- cmd: vim .gitignore 
   when: 1433884089
- cmd: cd development/mint-velvet/
   when: 1433884089
- cmd: cd cont
   when: 1433884089
- cmd: cd content
   when: 1433884089
- cmd: bundle install
   when: 1433884089
- cmd: ruby -e "$(curl -fsSL https://raw.github.com/Homebrew/homebrew/go/install)"
   when: 1433884089
- cmd: xcode-select --install
   when: 1433884089
- cmd: sudo xcode-select --install
   when: 1433884089
- cmd: brew doctor
   when: 1433884089
- cmd: git clone https://github.com/mathiasbynens/dotfiles.git && cd dotfiles && source bootstrap.sh
   when: 1433884089
- cmd: f
   when: 1433884089
- cmd: y
   when: 1433884089
- cmd: source bootstrap.sh 
   when: 1433884089
- cmd: cd .osx
   when: 1433884089
- cmd: vim .osx
   when: 1433884089
- cmd: vim .vimrc
   when: 1433884089
- cmd:  brew tap phinze/cask
   when: 1433884089
- cmd: brew install brew-cask
   when: 1433884089
- cmd: brew cask install postgres
   when: 1433884089
- cmd: brew cask
   when: 1433884089
- cmd: brew cask list
   when: 1433884089
- cmd: brew cask search postgres
   when: 1433884089
- cmd: ls 
   when: 1433884089
- cmd: vim Brewfile 
   when: 1433884089
- cmd: brew bundle ~/Brewfile
   when: 1433884089
- cmd: git credential-osxkeychain
   when: 1433884089
- cmd: git config --global credential.helper osxkeychain
   when: 1433884089
- cmd: sudo mv git-credential-osxkeychain   "$(dirname $(which git))/git-credential-osxkeychain"
   when: 1433884089
- cmd: curl -L github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh | sh
   when: 1433884089
- cmd: ls -a
   when: 1433884089
- cmd: chsh
   when: 1433884089
- cmd: chsh -s /bin/zsh
   when: 1433884089
- cmd: help
   when: 1433884092
- cmd: echo My Home Directory is $HOME
   when: 1433884216
- cmd: set os (uname)
   when: 1433884246
- cmd: echo $os
   when: 1433884248
- cmd: vim ~/.dotfiles/zsh/prompt.zsh 
   when: 1433884330
- cmd: g
   when: 1433884343
- cmd: git
   when: 1433884345
   paths:
    - git
- cmd: git stastus
   when: 1433884349
   paths:
    - git
- cmd: gc -m 'Latest .dotfiles with zsh'
   when: 1433884363
- cmd: git add --all .
   when: 1433884374
   paths:
    - git
    - .
- cmd: git commit -m 'Latest .dotfiles with zsh'
   when: 1433884375
   paths:
    - git
- cmd: git push oriig
   when: 1433884377
   paths:
    - git
- cmd: git push origin master
   when: 1433884382
- cmd: vim License 
   when: 1433884401
   paths:
    - vim
    - License
- cmd: open ~/.vim/bundle/dash.vim/plugin/dash.vim 
   when: 1433884415
- cmd: cd ~/.vim/bundle/
   when: 1433884449
- cmd: rm -fr dash.vim/
   when: 1433884453
   paths:
    - dash.vim/
- cmd: rm -fr todo.txt-vim/
   when: 1433884458
   paths:
    - todo.txt-vim/
- cmd: rm -fr snipmate.vim/
   when: 1433884460
   paths:
    - snipmate.vim/
- cmd: vim funcoo.vim/
   when: 1433884468
   paths:
    - funcoo.vim/
- cmd: vim funcoo.vim/README.md 
   when: 1433884475
   paths:
    - funcoo.vim/README.md
- cmd: rm -fr funcoo.vim/
   when: 1433884477
   paths:
    - funcoo.vim/
- cmd: cd ~/.dotfiles/
   when: 1433884491
- cmd: echo $PATH
   when: 1433884559
- cmd: vim README.markdown 
   when: 1433884597
   paths:
    - vim
    - README.markdown
- cmd: vim script/bootstrap 
   when: 1433884621
   paths:
    - vim
    - script/bootstrap
- cmd: rm -fr .dotfiles/
   when: 1433884628
   paths:
    - .dotfiles/
- cmd: curl -L https://github.com/bpinto/oh-my-fish/raw/master/tools/install.fish | fish
   when: 1433884705
- cmd: git remote show
   when: 1433884712
- cmd: git remote remove origin
   when: 1433884722
- cmd: git remote show origin
   when: 1433884724
   paths:
    - git
- cmd: hub
   when: 1433884728
- cmd: vim ~/.config/fish/config.fish 
   when: 1433884777
- cmd: cd ~/development/mint-velvet/applications/mvhq/admin/.deploy/production/
   when: 1433884805
- cmd: vim mup.json 
   when: 1433884814
   paths:
    - mup.json
- cmd: vim ~/.ssh/rsa
   when: 1433884818
- cmd: vim ~/.ssh/github_rsa.pub 
   when: 1433884836
- cmd: ssh -T git@githum.com
   when: 1433884900
- cmd: ssh -T git@github.com
   when: 1433884903
- cmd: ssh -vT git@github.com
   when: 1433884912
- cmd: eval (ssh-agent -s)
   when: 1433884974
- cmd: ssh-add ~/.ssh/github_rsa
   when: 1433885025
- cmd: cat ~/.ssh/id_rsa.pub |pbcopy 
   when: 1433885059
- cmd: pbcopy < ~/.ssh/id_rsa.pub
   when: 1433885088
- cmd: cd ~/.oh
   when: 1433885113
- cmd: cd ~/.oh-my-fish/
   when: 1433885115
- cmd: hub create
   when: 1433885118
- cmd: ssh-add ~/.ssh/id_rsa
   when: 1433885202
- cmd: cd ~/development/mint-velvet/applications/mvhq/admin/
   when: 1433885279
- cmd: fish_config
   when: 1433885285
- cmd: git statu
   when: 1433885334
- cmd: cd 
   when: 1433885354
- cmd: git clone https://github.com/adamdawkins/dotfiles.git
   when: 1433885502
- cmd: mv dotfiles/ .dotfiles
   when: 1433885514
   paths:
    - dotfiles/
- cmd: git checkout fish
   when: 1433885520
   paths:
    - git
- cmd: git checkout -b fish
   when: 1433885523
   paths:
    - git
- cmd: cd .oh-my-fish/
   when: 1433885546
   paths:
    - .oh-my-fish/
- cmd: cd plugins/
   when: 1433885578
   paths:
    - plugins/
- cmd: ls theme/
   when: 1433885583
   paths:
    - theme/
- cmd: cd ..
   when: 1433885586
- cmd: cd custom/
   when: 1433885589
   paths:
    - custom/
- cmd: git flow
   when: 1433885666
- cmd: vim oh-my-fish.fish 
   when: 1433885689
   paths:
    - oh-my-fish.fish
- cmd: vim README.md 
   when: 1433885705
   paths:
    - README.md
- cmd: o
   when: 1433885871
- cmd: fish_config  
   when: 1433885897
- cmd: omf install
   when: 1433885973
- cmd: vim ~/.config/fish//config.fish 
   when: 1433885992
- cmd: vim functions/source_script.fish 
   when: 1433886020
   paths:
    - functions/source_script.fish
- cmd: vim custom/example.load 
   when: 1433886034
   paths:
    - custom/example.load
- cmd: vim custom/plugins/example/example.fish 
   when: 1433886052
   paths:
    - custom/plugins/example/example.fish
- cmd: vim custom/plugins/example/completions/example.fish 
   when: 1433886063
   paths:
    - custom/plugins/example/completions/example.fish
- cmd: cd ~/.dotfiles/projects/aliases.zsh 
   when: 1433886087
- cmd: vi  ~/.dotfiles/projects/aliases.zsh 
   when: 1433886093
- cmd: vim  ~/.dotfiles/projects/aliases.zsh 
   when: 1433886101
- cmd: vim custom/projects.load
   when: 1433886228
- cmd: mint
   when: 1433886233
- cmd: vim .oh-my-fish/custom/example.load 
   when: 1433886279
   paths:
    - .oh-my-fish/custom/example.load
- cmd: cd mint
   when: 1433886280
- cmd: vim ~/.oh-my-fish/functions/import.fish 
   when: 1433886378
- cmd: vim ~/.dotfiles/git/aliases.zsh 
   when: 1433886476
- cmd: cd .dotfiles/git/
   when: 1433886482
   paths:
    - .dotfiles/git/
- cmd: l
   when: 1433886483
- cmd: vim completion.zsh 
   when: 1433886489
   paths:
    - completion.zsh
- cmd: vim osx/set-defaults.sh 
   when: 1433886510
   paths:
    - vim
    - osx/set-defaults.sh
- cmd: function s -d 'Tidy Git Status'\ngit status -sb\nend
   when: 1433886569
- cmd: funcsave s
   when: 1433886571
- cmd: vim gitignore.symlink 
   when: 1433886604
   paths:
    - gitignore.symlink
- cmd: git config --global core.excludesfile ~/.gitignore_global
   when: 1433886618
- cmd: ln -s gitignore.symlink ~/.gitignore_global
   when: 1433886638
   paths:
    - gitignore.symlink
- cmd: vim git/aliases.zsh 
   when: 1433886647
   paths:
    - vim
    - git/aliases.zsh
- cmd: cd .dotfiles/
   when: 1433886655
   paths:
    - .dotfiles/
- cmd: rm projects/functions.zsh 
   when: 1433886669
   paths:
    - projects/functions.zsh
- cmd: vim ~/.config/fish/functions/
   when: 1433886690
   paths:
    - vim
- cmd: function ga -d "git add"\ngit add\nend
   when: 1433886713
   paths:
    - git
- cmd: funcsave ga
   when: 1433886716
- cmd: cd git/
   when: 1433886731
   paths:
    - git/
- cmd: function glog -d "Pretty Git Log"\ngit log --pretty=format:'%Cred%h%Creset %s %C(yellow)%an%Creset' --graph\nend
   when: 1433886754
   paths:
    - git
- cmd: funcsave glog
   when: 1433886763
- cmd: func gc -d "Git Commit"
   when: 1433886803
- cmd: function gc -d "Git Commit"\ngit commit -m "$argv"\nend
   when: 1433886830
   paths:
    - git
- cmd: funcsave gc
   when: 1433886834
- cmd: function g -d 'git'\ngit\nend
   when: 1433886854
   paths:
    - git
    - git
- cmd: funcsave g
   when: 1433886858
- cmd: git status
   when: 1433886866
   paths:
    - git
- cmd: rm ~/.gitignore
   when: 1433886882
- cmd: rm ~/.gitignore_global 
   when: 1433886885
- cmd: ln -s ~/.gitignore_global ~/.dotfiles/git/gitignore.symlink
   when: 1433886908
- cmd: ln -s ~/.dotfiles/git/gitignore.symlink ~/.gitignore_global
   when: 1433886923
- cmd: vim ~/.gitignore_global 
   when: 1433886927
   paths:
    - vim
- cmd: ga .
   when: 1433886936
   paths:
    - .
- cmd: vim ~/.config/fish/functions/ga.fish 
   when: 1433886961
   paths:
    - vim
- cmd: ga --all .
   when: 1433886965
   paths:
    - .
- cmd: glog
   when: 1433886970
- cmd: gc Remove functions.zsh
   when: 1433886979
- cmd: ln -s ~/.dotfiles/git/gitconfig.symlink ~/.gitconfig
   when: 1433886998
- cmd: cat ~/.gitcon
   when: 1433887004
- cmd: cat ~/.gitconfig 
   when: 1433887005
- cmd: vim ~/.dotfiles/git/gitconfig.symlink
   when: 1433887016
   paths:
    - vim
- cmd: git config --global user.name "Adam Dawkins"
   when: 1433887033
- cmd: git config --global user.email "adamdawkins@gmail.com"
   when: 1433887039
- cmd: git commit --amend --reset-author
   when: 1433887053
   paths:
    - git
- cmd: feature
   when: 1433887084
- cmd: rm -fr ~/.oh-my-fish/
   when: 1433887112
- cmd: s
   when: 1433887113
- cmd: ..
   when: 1433887114
- cmd: fish_config 
   when: 1433887180
- cmd: cd .config/fish/
   when: 1433887186
   paths:
    - .config/fish/
- cmd: ls
   when: 1433887187
- cmd: vim config.fish 
   when: 1433887233
   paths:
    - config.fish
- cmd: fish_config 
   when: 1433887265
- cmd: ls
   when: 1433887266
- cmd: vim functions/s.fish 
   when: 1433887276
   paths:
    - functions/s.fish
- cmd: glog
   when: 1433887277
- cmd: ls
   when: 1433887281
- cmd: ..
   when: 1433887317
   paths:
    - ..
- cmd: ls
   when: 1433887319
- cmd: ls git/
   when: 1433887321
   paths:
    - git/
- cmd: tree git/
   when: 1433887323
   paths:
    - git/
- cmd: cat git/ignore 
   when: 1433887327
   paths:
    - git/ignore
- cmd: :q
   when: 1433887332
- cmd: ls
   when: 1433887333
- cmd: mv fish ~/.dotfiles/
   when: 1433887345
   paths:
    - fish
- cmd: ln -s ~/.dotfiles/fish/ fish
   when: 1433887358
- cmd: cd ~/.dotfiles/
   when: 1433887362
- cmd: s
   when: 1433887362
