[description:"Contact HMRC to get into account" entry:"1560802509" modified:"1560804052" project:"Eight Minutes VAT" status:"pending" uuid:"ff0c1e5b-754e-4b39-a525-2e1a02d1786a"]
[depends:"ff0c1e5b-754e-4b39-a525-2e1a02d1786a" description:"Submit VAT reports" entry:"1560802540" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d080d96facc513994e6b6e6" intheamtrellolistid:"5d07fcf7260abe3cdaf4ec02" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/iVoLy1FP\/6-submit-vat-reports" modified:"1560808859" project:"Eight Minutes VAT" reviewed:"1560808833" status:"pending" uuid:"54f852a2-8a20-4aae-b3b7-f3b07d5ec4b7"]
[description:"Check what we're using zeit for" entry:"1560802860" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d080d97ccbbb5600049d602" intheamtrellolistid:"5d07fcf7260abe3cdaf4ec02" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/6vcz18mH\/7-check-what-were-using-zeit-for" modified:"1560808860" reviewed:"1560808836" status:"pending" tags:"dragondrop" uuid:"edefd89f-f13c-4cf4-893b-17e6f4269af8"]
[description:"Get price for iPhone from MusicMagpie" entry:"1560802887" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d080ee95aebd16dab8f5d71" intheamtrellolistid:"5d07fcf7260abe3cdaf4ec02" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/nynNWvIs\/15-get-price-for-iphone-from-musicmagpie" modified:"1560809201" project:"Sell iPhone" reviewed:"1560809162" status:"pending" tags:"home,money" uuid:"2b1a4ada-ece5-418a-b2a9-9cb7612db475"]
[depends:"2b1a4ada-ece5-418a-b2a9-9cb7612db475" description:"Package iPhone for music magpie" entry:"1560802899" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d080d9952c4da7562865023" intheamtrellolistid:"5d07fcf7260abe3cdaf4ec02" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/v2IX00Yb\/8-package-iphone-for-music-magpie" modified:"1560808862" project:"Sell iPhone" reviewed:"1560808845" status:"pending" tags:"home" uuid:"82b4f8f1-2872-48ee-af38-d78227a63c97"]
[depends:"82b4f8f1-2872-48ee-af38-d78227a63c97" description:"Post iPhone to music magpie" entry:"1560802911" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d080d942036e87279724660" intheamtrellolistid:"5d07fcf7260abe3cdaf4ec02" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/npe0014X\/5-post-iphone-to-music-magpie" modified:"1560808863" project:"Sell iPhone" reviewed:"1560808840" status:"pending" tags:"home" uuid:"019730b7-7600-4e9d-8f4e-cb0060a59ba7"]
[description:"Take proof of address to Barclays" entry:"1560803007" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d080def7f18658f0fc4c321" intheamtrellolistid:"5d07fcf7260abe3cdaf4ec02" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/CfoPeli8\/10-take-proof-of-address-to-barclays" modified:"1560808945" project:"Get new Barclaycard" reviewed:"1560808937" status:"pending" tags:"Wycombe,dragondrop" uuid:"a1b75e33-1faa-4af6-97e0-20e8f3d5b639"]
[description:"Give Keith and Teri date to meet up" entry:"1560803023" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d080e08f5142738500adb49" intheamtrellolistid:"5d07fcf7260abe3cdaf4ec02" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/L2c6BZOS\/11-give-keith-and-teri-date-to-meet-up" modified:"1560808971" reviewed:"1560808961" status:"pending" uuid:"d28f82d5-8f4f-48cb-8b39-79a4b0af2218"]
[description:"Give Pete and scarlet a date for dinner" entry:"1560803029" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d080ee7d4685d538e00315e" intheamtrellolistid:"5d07fcf7260abe3cdaf4ec02" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/wYV4DlTM\/14-give-pete-and-scarlet-a-date-for-dinner" modified:"1560809205" reviewed:"1560809156" status:"pending" uuid:"c67a1402-bba8-49db-9744-14a5ac4382ae"]
[description:"check expenses" entry:"1560803037" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d080eed302ae432d6a763e8" intheamtrellolistid:"5d07fcf7260abe3cdaf4ec02" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/KRpotq0E\/18-check-expenses" modified:"1560809204" reviewed:"1560809159" status:"pending" tags:"dragondrop,money" uuid:"bc81c5a4-38be-4f83-bc9e-295fde555386"]
[description:"Write Bell Curve Church Article" entry:"1560803087" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d080eea4b996076846d7a07" intheamtrellolistid:"5d07fcf7260abe3cdaf4ec02" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/paovVp0r\/16-write-bell-curve-church-article" modified:"1560809202" reviewed:"1560809168" status:"pending" tags:"hobby,writing" uuid:"0aedeb9e-488d-43ed-ba54-b619fbc7ac27"]
[description:"Review list of idioms" entry:"1560803103" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d080ee6fc61058991c2e159" intheamtrellolistid:"5d07fcf7260abe3cdaf4ec02" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/LzDx373u\/13-review-list-of-idioms" modified:"1560809201" reviewed:"1560809171" status:"pending" tags:"español,hobby" uuid:"4eaaec5d-ef03-4600-b4ba-e3b2482d476d"]
[description:"Mario pipes and loops" entry:"1560803115" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d080eeeb32da62490e38116" intheamtrellolistid:"5d07fcf7260abe3cdaf4ec02" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/f4xX0e6l\/19-mario-pipes-and-loops" modified:"1560809204" reviewed:"1560809175" status:"pending" tags:"writing" uuid:"b6c021fa-0a4f-4525-8a24-104ae76ede72"]
[depends:"6e885ac1-6cc9-4d71-ae4c-5160ff1402da" description:"Write Breakout app in Hyperapp 2" entry:"1560803164" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d080ee4a9834b5ed7e14069" intheamtrellolistid:"5d07fcf7260abe3cdaf4ec02" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/En6Lr12o\/12-write-breakout-app-in-hyperapp-2" modified:"1560809231" project:"Hyperapp Tutorial" reviewed:"1560809178" status:"pending" tags:"dragondrop,writing" uuid:"e2b5d138-e672-4c44-b5e5-b0a20f908b01"]
[description:"Copy changelog.md to use emoji and bitbucket URLs" entry:"1560803366" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d080eebd17c2f8f7eb41d41" intheamtrellolistid:"5d07fcf7260abe3cdaf4ec02" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/YmJ315vJ\/17-copy-changelogmd-to-use-emoji-and-bitbucket-urls" modified:"1560809207" reviewed:"1560809182" status:"pending" tags:"someday" uuid:"40b89513-6f46-4bb9-93d7-2639979904b2"]
[depends:"c6993eef-00e0-49b4-ad2c-18b7ba787010" description:"cancel kym's self assessment" entry:"1560803384" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d080f0120e5960e0340c6ac" intheamtrellolistid:"5d07fcf7260abe3cdaf4ec02" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/MTD4aFvk\/20-cancel-kyms-self-assessment" modified:"1560809218" reviewed:"1560809194" status:"pending" tags:"home,money" uuid:"5cdfbd0e-ffa4-419a-8794-265d3f95bf2c"]
[description:"Appeal Kym's self assessment fine" entry:"1560803398" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d080f0a68f4a03f5670265c" intheamtrellolistid:"5d07fcf7260abe3cdaf4ec02" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/2nanJ5TO\/21-appeal-kyms-self-assessment-fine" modified:"1560809229" reviewed:"1560809220" status:"pending" tags:"home,money,next" uuid:"c6993eef-00e0-49b4-ad2c-18b7ba787010"]
[description:"Order Business Cards" due:"1560812400" entry:"1560803452" modified:"1560803452" project:"Website MOT" status:"pending" tags:"dragondrop" uuid:"5147cda1-05f5-42b2-9738-cc71eec7dc6d"]
[description:"Build MOT Form on Netlify" due:"1560985200" entry:"1560803471" modified:"1560803471" project:"Website MOT" status:"pending" tags:"dragondrop" uuid:"32eb645a-b759-4c09-8927-6d791723d40b"]
[description:"Dark Age Ahead:The Death and Life of Great American Cities - Jane Jacobs" entry:"1560803543" modified:"1560803543" status:"pending" tags:"books" uuid:"36247d14-025b-4799-884e-5d7a8f6efe44"]
[description:"Tensor Flow Machine Learning" entry:"1560803557" modified:"1560803557" status:"pending" tags:"learning" uuid:"ed1bbb69-dcd2-4796-8777-e32beadc1eff"]
[description:"https:\/\/www.theguardian.com\/science\/2019\/may\/16\/latin-hebrew-proto-romance-new-theory-on-voynich-manuscript" entry:"1560803567" modified:"1560803567" status:"pending" tags:"reading" uuid:"c460590e-9f06-4512-b2ed-4b838422e2e0"]
[description:"https:\/\/themargins.substack.com\/p\/apple-enters-the-identity-ring" entry:"1560803741" modified:"1560803741" status:"pending" tags:"reading,tech" uuid:"ba7470e2-84f7-4a38-ac7c-e428338b10ff"]
[description:"https:\/\/mitchtalkscom.wordpress.com\/2019\/06\/05\/the-parasitic-parallels-between-love-and-bullying\/" entry:"1560803780" modified:"1560803780" status:"pending" tags:"friends,reading" uuid:"c26464be-de42-4797-a1d6-d49da35b9b62"]
[description:"https:\/\/www.unchangedmovement.com\/stories\/kevin-garcia" entry:"1560803806" modified:"1560803806" status:"pending" tags:"reading,faith,lgbtq" uuid:"10072198-fd32-4bc2-a285-dd628b405f22"]
[description:"Write outline of first service" entry:"1560803952" modified:"1560803952" project:"Liturgy Services" status:"pending" tags:"faith,minster" uuid:"2710cf90-8ac5-427e-acd0-4d8c155315c1"]
[annotation_1560804058:"https:\/\/medium.com\/@jlouis666\/how-to-build-stable-systems-6fe9dcf32fc4" description:"How to Build Stable Systems" entry:"1560804004" modified:"1560804058" status:"pending" tags:"reading,tech" uuid:"79083f96-335b-4a22-9d3d-e752ffcc6d95"]
[description:"Listen to Radio Ambulante with the transcript" entry:"1560805973" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d08025d05c35c0fc91ba71c" intheamtrellolistid:"5d07fcf7260abe3cdaf4ec02" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/oTaou30p\/3-listen-to-radio-ambulante-with-the-transcript" modified:"1560805985" status:"pending" tags:"español,hobby" uuid:"9256f68f-181e-4db6-86dd-9a80e1d18567"]
[description:"print proof of address" entry:"1560808880" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d080db76c532f5061f883bb" intheamtrellolistid:"5d07fcf7260abe3cdaf4ec02" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/BTiJJ6zz\/9-print-proof-of-address" modified:"1560808889" project:"Get new Barclaycard" status:"pending" uuid:"97f86d0f-57b1-4527-8908-828dbf2c6a53"]
