time 1560802051
new [description:"Buy milk" entry:"1560802051" modified:"1560802051" status:"pending" uuid:"4de88193-26ba-4189-953c-555e4212e364"]
---
time 1560802059
new [description:"buy eggs" entry:"1560802059" modified:"1560802059" status:"pending" uuid:"73293494-9810-41d7-850c-bbe15bc3bdfd"]
---
time 1560802063
new [description:"bake cake" entry:"1560802063" modified:"1560802063" status:"pending" uuid:"46198287-55d2-448a-9dd8-64c07ff20eaa"]
---
time 1560802071
old [description:"Buy milk" entry:"1560802051" modified:"1560802051" status:"pending" uuid:"4de88193-26ba-4189-953c-555e4212e364"]
new [description:"Buy milk" end:"1560802071" entry:"1560802051" modified:"1560802071" status:"completed" uuid:"4de88193-26ba-4189-953c-555e4212e364"]
---
time 1560802072
old [description:"buy eggs" entry:"1560802059" modified:"1560802059" status:"pending" uuid:"73293494-9810-41d7-850c-bbe15bc3bdfd"]
new [description:"buy eggs" end:"1560802072" entry:"1560802059" modified:"1560802072" status:"completed" uuid:"73293494-9810-41d7-850c-bbe15bc3bdfd"]
---
time 1560802075
old [description:"bake cake" entry:"1560802063" modified:"1560802063" status:"pending" uuid:"46198287-55d2-448a-9dd8-64c07ff20eaa"]
new [description:"bake cake" end:"1560802075" entry:"1560802063" modified:"1560802075" status:"completed" uuid:"46198287-55d2-448a-9dd8-64c07ff20eaa"]
---
time 1560802509
new [description:"Contact HMRC to get into account" entry:"1560802509" modified:"1560802509" project:"Eight Minutes VAT" status:"pending" uuid:"ff0c1e5b-754e-4b39-a525-2e1a02d1786a"]
---
time 1560802540
new [description:"Submit VAT to HMRC" entry:"1560802540" modified:"1560802540" project:"1" status:"pending" uuid:"54f852a2-8a20-4aae-b3b7-f3b07d5ec4b7"]
---
time 1560802567
old [description:"Submit VAT to HMRC" entry:"1560802540" modified:"1560802540" project:"1" status:"pending" uuid:"54f852a2-8a20-4aae-b3b7-f3b07d5ec4b7"]
new [description:"Eight Minutes VAT" entry:"1560802540" modified:"1560802567" status:"pending" uuid:"54f852a2-8a20-4aae-b3b7-f3b07d5ec4b7"]
---
time 1560802576
old [description:"Eight Minutes VAT" entry:"1560802540" modified:"1560802567" status:"pending" uuid:"54f852a2-8a20-4aae-b3b7-f3b07d5ec4b7"]
new [description:"Eight Minutes VAT" entry:"1560802540" modified:"1560802576" project:"Eight Minutes VAT" status:"pending" uuid:"54f852a2-8a20-4aae-b3b7-f3b07d5ec4b7"]
---
time 1560802795
old [description:"Eight Minutes VAT" entry:"1560802540" modified:"1560802576" project:"Eight Minutes VAT" status:"pending" uuid:"54f852a2-8a20-4aae-b3b7-f3b07d5ec4b7"]
new [depends:"ff0c1e5b-754e-4b39-a525-2e1a02d1786a" description:"Submit VAT reports" entry:"1560802540" modified:"1560802795" project:"Eight Minutes VAT" status:"pending" uuid:"54f852a2-8a20-4aae-b3b7-f3b07d5ec4b7"]
---
time 1560802860
new [description:"Check what we're using zeit for" entry:"1560802860" modified:"1560802860" status:"pending" tags:"dragondrop" uuid:"edefd89f-f13c-4cf4-893b-17e6f4269af8"]
---
time 1560802887
new [description:"Get price for iPhone from MusicMagpie" entry:"1560802887" modified:"1560802887" project:"Sell iPhone" status:"pending" tags:"home" uuid:"2b1a4ada-ece5-418a-b2a9-9cb7612db475"]
---
time 1560802899
new [description:"Package iPhone for music magpie" entry:"1560802899" modified:"1560802899" project:"Sell iPhone" status:"pending" tags:"home" uuid:"82b4f8f1-2872-48ee-af38-d78227a63c97"]
---
time 1560802911
new [depends:"82b4f8f1-2872-48ee-af38-d78227a63c97" description:"Post iPhone to music magpie" entry:"1560802911" modified:"1560802911" project:"Sell iPhone" status:"pending" tags:"home" uuid:"019730b7-7600-4e9d-8f4e-cb0060a59ba7"]
---
time 1560802919
old [description:"Package iPhone for music magpie" entry:"1560802899" modified:"1560802899" project:"Sell iPhone" status:"pending" tags:"home" uuid:"82b4f8f1-2872-48ee-af38-d78227a63c97"]
new [depends:"2b1a4ada-ece5-418a-b2a9-9cb7612db475" description:"Package iPhone for music magpie" entry:"1560802899" modified:"1560802919" project:"Sell iPhone" status:"pending" tags:"home" uuid:"82b4f8f1-2872-48ee-af38-d78227a63c97"]
---
time 1560803007
new [description:"Take proof of address to Barclays" entry:"1560803007" modified:"1560803007" project:"Get new Barclaycard" status:"pending" tags:"Wycombe,dragondrop" uuid:"a1b75e33-1faa-4af6-97e0-20e8f3d5b639"]
---
time 1560803023
new [description:"Give Keith and Teri date to meet up" entry:"1560803023" modified:"1560803023" status:"pending" uuid:"d28f82d5-8f4f-48cb-8b39-79a4b0af2218"]
---
time 1560803029
new [description:"Give Pete" entry:"1560803029" modified:"1560803029" status:"pending" uuid:"c67a1402-bba8-49db-9744-14a5ac4382ae"]
---
time 1560803037
new [description:"check expenses" entry:"1560803037" modified:"1560803037" status:"pending" tags:"dragondrop,money" uuid:"bc81c5a4-38be-4f83-bc9e-295fde555386"]
---
time 1560803049
old [description:"Get price for iPhone from MusicMagpie" entry:"1560802887" modified:"1560802887" project:"Sell iPhone" status:"pending" tags:"home" uuid:"2b1a4ada-ece5-418a-b2a9-9cb7612db475"]
new [description:"Get price for iPhone from MusicMagpie" entry:"1560802887" modified:"1560803049" project:"Sell iPhone" status:"pending" tags:"home,money" uuid:"2b1a4ada-ece5-418a-b2a9-9cb7612db475"]
---
time 1560803087
new [description:"Write Bell Curve Church Article" entry:"1560803087" modified:"1560803087" status:"pending" tags:"hobby,writing" uuid:"0aedeb9e-488d-43ed-ba54-b619fbc7ac27"]
---
time 1560803103
new [description:"Review list of idioms" entry:"1560803103" modified:"1560803103" status:"pending" tags:"hobby,español" uuid:"4eaaec5d-ef03-4600-b4ba-e3b2482d476d"]
---
time 1560803115
new [description:"Mario pipes and loops" entry:"1560803115" modified:"1560803115" status:"pending" tags:"writing" uuid:"b6c021fa-0a4f-4525-8a24-104ae76ede72"]
---
time 1560803142
new [description:"Complete MDN Breakout example" entry:"1560803142" modified:"1560803142" project:"Hyperapp Tutorial" status:"pending" tags:"dragondrop,writing" uuid:"6e885ac1-6cc9-4d71-ae4c-5160ff1402da"]
---
time 1560803164
new [depends:"6e885ac1-6cc9-4d71-ae4c-5160ff1402da" description:"Write Breakout app in Hyperapp 2" entry:"1560803164" modified:"1560803164" project:"Hyperapp Tutorial" status:"pending" tags:"dragondrop,writing" uuid:"e2b5d138-e672-4c44-b5e5-b0a20f908b01"]
---
time 1560803366
new [description:"Copy changelog.md to use emoji and bitbucket URLs" entry:"1560803366" modified:"1560803366" status:"pending" tags:"someday" uuid:"40b89513-6f46-4bb9-93d7-2639979904b2"]
---
time 1560803375
new [description:"Cancel child benefit" entry:"1560803375" modified:"1560803375" status:"pending" tags:"home,money" uuid:"b46ca317-88ba-46a9-a31d-546692230ee6"]
---
time 1560803384
new [description:"cancel kym's self assessment" entry:"1560803384" modified:"1560803384" status:"pending" tags:"home,money" uuid:"5cdfbd0e-ffa4-419a-8794-265d3f95bf2c"]
---
time 1560803398
new [description:"Appeal Kym's self assessment fine" entry:"1560803398" modified:"1560803398" status:"pending" tags:"home,money,next" uuid:"c6993eef-00e0-49b4-ad2c-18b7ba787010"]
---
time 1560803426
new [description:"switch energy to bulb" entry:"1560803426" modified:"1560803426" status:"pending" tags:"home,money" uuid:"658851e0-16c8-421f-9c6c-320cd0f3ade3"]
---
time 1560803452
new [description:"Order Business Cards" due:"1560812400" entry:"1560803452" modified:"1560803452" project:"Website MOT" status:"pending" tags:"dragondrop" uuid:"5147cda1-05f5-42b2-9738-cc71eec7dc6d"]
---
time 1560803471
new [description:"Build MOT Form on Netlify" due:"1560985200" entry:"1560803471" modified:"1560803471" project:"Website MOT" status:"pending" tags:"dragondrop" uuid:"32eb645a-b759-4c09-8927-6d791723d40b"]
---
time 1560803495
new [description:"cancel ITV hub" due:"1561935599" entry:"1560803495" modified:"1560803495" status:"pending" tags:"money,home" uuid:"b4cc4557-debd-4a13-9162-ca5c42ef8360"]
---
time 1560803543
new [description:"Dark Age Ahead:The Death and Life of Great American Cities - Jane Jacobs" entry:"1560803543" modified:"1560803543" status:"pending" tags:"books" uuid:"36247d14-025b-4799-884e-5d7a8f6efe44"]
---
time 1560803557
new [description:"Tensor Flow Machine Learning" entry:"1560803557" modified:"1560803557" status:"pending" tags:"learning" uuid:"ed1bbb69-dcd2-4796-8777-e32beadc1eff"]
---
time 1560803567
new [description:"https:\/\/www.theguardian.com\/science\/2019\/may\/16\/latin-hebrew-proto-romance-new-theory-on-voynich-manuscript" entry:"1560803567" modified:"1560803567" status:"pending" tags:"reading" uuid:"c460590e-9f06-4512-b2ed-4b838422e2e0"]
---
time 1560803741
new [description:"https:\/\/themargins.substack.com\/p\/apple-enters-the-identity-ring" entry:"1560803741" modified:"1560803741" status:"pending" tags:"reading,tech" uuid:"ba7470e2-84f7-4a38-ac7c-e428338b10ff"]
---
time 1560803780
new [description:"https:\/\/mitchtalkscom.wordpress.com\/2019\/06\/05\/the-parasitic-parallels-between-love-and-bullying\/" entry:"1560803780" modified:"1560803780" status:"pending" tags:"friends,reading" uuid:"c26464be-de42-4797-a1d6-d49da35b9b62"]
---
time 1560803806
new [description:"https:\/\/www.unchangedmovement.com\/stories\/kevin-garcia" entry:"1560803806" modified:"1560803806" status:"pending" tags:"reading,faith,lgbtq" uuid:"10072198-fd32-4bc2-a285-dd628b405f22"]
---
time 1560803952
new [description:"Write outline of first service" entry:"1560803952" modified:"1560803952" project:"Liturgy Services" status:"pending" tags:"faith,minster" uuid:"2710cf90-8ac5-427e-acd0-4d8c155315c1"]
---
time 1560804004
new [description:"How to Build Stable Systems" entry:"1560804004" modified:"1560804004" status:"pending" tags:"reading,tech" uuid:"79083f96-335b-4a22-9d3d-e752ffcc6d95"]
---
time 1560804008
old [description:"Contact HMRC to get into account" entry:"1560802509" modified:"1560802509" project:"Eight Minutes VAT" status:"pending" uuid:"ff0c1e5b-754e-4b39-a525-2e1a02d1786a"]
new [annotation_1560804008:"https:\/\/medium.com\/@jlouis666\/how-to-build-stable-systems-6fe9dcf32fc4" description:"Contact HMRC to get into account" entry:"1560802509" modified:"1560804008" project:"Eight Minutes VAT" status:"pending" uuid:"ff0c1e5b-754e-4b39-a525-2e1a02d1786a"]
---
time 1560804052
old [annotation_1560804008:"https:\/\/medium.com\/@jlouis666\/how-to-build-stable-systems-6fe9dcf32fc4" description:"Contact HMRC to get into account" entry:"1560802509" modified:"1560804008" project:"Eight Minutes VAT" status:"pending" uuid:"ff0c1e5b-754e-4b39-a525-2e1a02d1786a"]
new [description:"Contact HMRC to get into account" entry:"1560802509" modified:"1560804052" project:"Eight Minutes VAT" status:"pending" uuid:"ff0c1e5b-754e-4b39-a525-2e1a02d1786a"]
---
time 1560804058
old [description:"How to Build Stable Systems" entry:"1560804004" modified:"1560804004" status:"pending" tags:"reading,tech" uuid:"79083f96-335b-4a22-9d3d-e752ffcc6d95"]
new [annotation_1560804058:"https:\/\/medium.com\/@jlouis666\/how-to-build-stable-systems-6fe9dcf32fc4" description:"How to Build Stable Systems" entry:"1560804004" modified:"1560804058" status:"pending" tags:"reading,tech" uuid:"79083f96-335b-4a22-9d3d-e752ffcc6d95"]
---
time 1560804279
old [description:"cancel ITV hub" due:"1561935599" entry:"1560803495" modified:"1560803495" status:"pending" tags:"money,home" uuid:"b4cc4557-debd-4a13-9162-ca5c42ef8360"]
new [description:"cancel ITV hub" due:"1561935599" end:"1560804279" entry:"1560803495" modified:"1560804279" status:"completed" tags:"money,home" uuid:"b4cc4557-debd-4a13-9162-ca5c42ef8360"]
---
time 1560804304
old [description:"Complete MDN Breakout example" entry:"1560803142" modified:"1560803142" project:"Hyperapp Tutorial" status:"pending" tags:"dragondrop,writing" uuid:"6e885ac1-6cc9-4d71-ae4c-5160ff1402da"]
new [description:"Complete MDN Breakout example" due:"1560812400" entry:"1560803142" modified:"1560804304" project:"Hyperapp Tutorial" status:"pending" tags:"dragondrop,writing" uuid:"6e885ac1-6cc9-4d71-ae4c-5160ff1402da"]
---
time 1560804309
old [description:"Complete MDN Breakout example" due:"1560812400" entry:"1560803142" modified:"1560804304" project:"Hyperapp Tutorial" status:"pending" tags:"dragondrop,writing" uuid:"6e885ac1-6cc9-4d71-ae4c-5160ff1402da"]
new [description:"Complete MDN Breakout example" due:"1560812400" entry:"1560803142" modified:"1560804309" project:"Hyperapp Tutorial" start:"1560804309" status:"pending" tags:"dragondrop,writing" uuid:"6e885ac1-6cc9-4d71-ae4c-5160ff1402da"]
---
time 1560805500
new [description:"Test task from phone" entry:"1560804766" modified:"1560804766" status:"pending" uuid:"2085ce41-3a95-45ed-8a06-f627cbffb086"]
---
time 1560805500
old [description:"Test task from phone" entry:"1560804766" modified:"1560804766" status:"pending" uuid:"2085ce41-3a95-45ed-8a06-f627cbffb086"]
new [description:"Test task from phone" entry:"1560804766" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d07fda5c7c5a30e4a660cd3" modified:"1560804774" status:"pending" uuid:"2085ce41-3a95-45ed-8a06-f627cbffb086"]
---
time 1560805500
old [description:"Test task from phone" entry:"1560804766" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d07fda5c7c5a30e4a660cd3" modified:"1560804774" status:"pending" uuid:"2085ce41-3a95-45ed-8a06-f627cbffb086"]
new [description:"Test task from phone" entry:"1560804766" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d07fda5c7c5a30e4a660cd3" intheamtrellolistid:"5d07fcf7260abe3cdaf4ec02" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/aA9uP4cE\/1-test-task-from-phone" modified:"1560804775" status:"pending" uuid:"2085ce41-3a95-45ed-8a06-f627cbffb086"]
---
time 1560805529
old [description:"Test task from phone" entry:"1560804766" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d07fda5c7c5a30e4a660cd3" intheamtrellolistid:"5d07fcf7260abe3cdaf4ec02" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/aA9uP4cE\/1-test-task-from-phone" modified:"1560804775" status:"pending" uuid:"2085ce41-3a95-45ed-8a06-f627cbffb086"]
new [description:"Test task from phone" end:"1560805529" entry:"1560804766" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d07fda5c7c5a30e4a660cd3" intheamtrellolistid:"5d07fcf7260abe3cdaf4ec02" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/aA9uP4cE\/1-test-task-from-phone" modified:"1560805529" status:"completed" uuid:"2085ce41-3a95-45ed-8a06-f627cbffb086"]
---
time 1560805737
new [description:"test autosync" entry:"1560805737" modified:"1560805737" status:"pending" uuid:"2375f554-afa0-47cd-a2b4-bf9a07d1d3ad"]
---
time 1560805973
new [description:"Listen to Radio Ambulante with the transcript" entry:"1560805973" modified:"1560805973" status:"pending" tags:"español,hobby" uuid:"9256f68f-181e-4db6-86dd-9a80e1d18567"]
---
time 1560805974
old [description:"test autosync" entry:"1560805737" modified:"1560805737" status:"pending" uuid:"2375f554-afa0-47cd-a2b4-bf9a07d1d3ad"]
new [description:"test autosync" entry:"1560805737" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d08017097118c5ea07fc792" modified:"1560805745" status:"pending" uuid:"2375f554-afa0-47cd-a2b4-bf9a07d1d3ad"]
---
time 1560805974
old [description:"test autosync" entry:"1560805737" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d08017097118c5ea07fc792" modified:"1560805745" status:"pending" uuid:"2375f554-afa0-47cd-a2b4-bf9a07d1d3ad"]
new [description:"test autosync" entry:"1560805737" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d08017097118c5ea07fc792" intheamtrellolistid:"5d07fcf7260abe3cdaf4ec02" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/T2HI1MGh\/2-test-autosync" modified:"1560805747" status:"pending" uuid:"2375f554-afa0-47cd-a2b4-bf9a07d1d3ad"]
---
time 1560806027
old [description:"test autosync" entry:"1560805737" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d08017097118c5ea07fc792" intheamtrellolistid:"5d07fcf7260abe3cdaf4ec02" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/T2HI1MGh\/2-test-autosync" modified:"1560805747" status:"pending" uuid:"2375f554-afa0-47cd-a2b4-bf9a07d1d3ad"]
new [description:"test autosync" end:"1560806027" entry:"1560805737" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d08017097118c5ea07fc792" intheamtrellolistid:"5d07fcf7260abe3cdaf4ec02" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/T2HI1MGh\/2-test-autosync" modified:"1560806027" status:"completed" uuid:"2375f554-afa0-47cd-a2b4-bf9a07d1d3ad"]
---
time 1560806028
old [description:"Listen to Radio Ambulante with the transcript" entry:"1560805973" modified:"1560805973" status:"pending" tags:"español,hobby" uuid:"9256f68f-181e-4db6-86dd-9a80e1d18567"]
new [description:"Listen to Radio Ambulante with the transcript" entry:"1560805973" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d08025d05c35c0fc91ba71c" modified:"1560805984" status:"pending" tags:"español,hobby" uuid:"9256f68f-181e-4db6-86dd-9a80e1d18567"]
---
time 1560806028
old [description:"Listen to Radio Ambulante with the transcript" entry:"1560805973" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d08025d05c35c0fc91ba71c" modified:"1560805984" status:"pending" tags:"español,hobby" uuid:"9256f68f-181e-4db6-86dd-9a80e1d18567"]
new [description:"Listen to Radio Ambulante with the transcript" entry:"1560805973" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d08025d05c35c0fc91ba71c" intheamtrellolistid:"5d07fcf7260abe3cdaf4ec02" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/oTaou30p\/3-listen-to-radio-ambulante-with-the-transcript" modified:"1560805985" status:"pending" tags:"español,hobby" uuid:"9256f68f-181e-4db6-86dd-9a80e1d18567"]
---
time 1560806082
old [description:"Complete MDN Breakout example" due:"1560812400" entry:"1560803142" modified:"1560804309" project:"Hyperapp Tutorial" start:"1560804309" status:"pending" tags:"dragondrop,writing" uuid:"6e885ac1-6cc9-4d71-ae4c-5160ff1402da"]
new [description:"Complete MDN Breakout example" due:"1560812400" entry:"1560803142" modified:"1560806082" project:"Hyperapp Tutorial" status:"pending" tags:"dragondrop,writing" uuid:"6e885ac1-6cc9-4d71-ae4c-5160ff1402da"]
---
time 1560808561
old [description:"Complete MDN Breakout example" due:"1560812400" entry:"1560803142" modified:"1560806082" project:"Hyperapp Tutorial" status:"pending" tags:"dragondrop,writing" uuid:"6e885ac1-6cc9-4d71-ae4c-5160ff1402da"]
new [description:"Complete MDN Breakout example" due:"1560812400" entry:"1560803142" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d0802c9a9a3a1471d6125ba" modified:"1560806091" project:"Hyperapp Tutorial" status:"pending" tags:"dragondrop,writing" uuid:"6e885ac1-6cc9-4d71-ae4c-5160ff1402da"]
---
time 1560808561
old [description:"Complete MDN Breakout example" due:"1560812400" entry:"1560803142" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d0802c9a9a3a1471d6125ba" modified:"1560806091" project:"Hyperapp Tutorial" status:"pending" tags:"dragondrop,writing" uuid:"6e885ac1-6cc9-4d71-ae4c-5160ff1402da"]
new [description:"Complete MDN Breakout example" due:"1560812400" entry:"1560803142" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d0802c9a9a3a1471d6125ba" intheamtrellolistid:"5d07fcf7260abe3cdaf4ec02" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/nmM91k8F\/4-complete-mdn-breakout-example" modified:"1560806091" project:"Hyperapp Tutorial" status:"pending" tags:"dragondrop,writing" uuid:"6e885ac1-6cc9-4d71-ae4c-5160ff1402da"]
---
time 1560808606
old [description:"Complete MDN Breakout example" due:"1560812400" entry:"1560803142" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d0802c9a9a3a1471d6125ba" intheamtrellolistid:"5d07fcf7260abe3cdaf4ec02" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/nmM91k8F\/4-complete-mdn-breakout-example" modified:"1560806091" project:"Hyperapp Tutorial" status:"pending" tags:"dragondrop,writing" uuid:"6e885ac1-6cc9-4d71-ae4c-5160ff1402da"]
new [description:"Complete MDN Breakout example" due:"1560812400" entry:"1560803142" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d0802c9a9a3a1471d6125ba" intheamtrellolistid:"5d07fcf7260abe3cdaf4ec02" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/nmM91k8F\/4-complete-mdn-breakout-example" modified:"1560808606" project:"Hyperapp Tutorial" start:"1560808606" status:"pending" tags:"dragondrop,writing" uuid:"6e885ac1-6cc9-4d71-ae4c-5160ff1402da"]
---
time 1560808613
old [description:"Complete MDN Breakout example" due:"1560812400" entry:"1560803142" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d0802c9a9a3a1471d6125ba" intheamtrellolistid:"5d07fcf7260abe3cdaf4ec02" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/nmM91k8F\/4-complete-mdn-breakout-example" modified:"1560808606" project:"Hyperapp Tutorial" start:"1560808606" status:"pending" tags:"dragondrop,writing" uuid:"6e885ac1-6cc9-4d71-ae4c-5160ff1402da"]
new [description:"Complete MDN Breakout example" due:"1560812400" end:"1560808613" entry:"1560803142" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d0802c9a9a3a1471d6125ba" intheamtrellolistid:"5d07fcf7260abe3cdaf4ec02" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/nmM91k8F\/4-complete-mdn-breakout-example" modified:"1560808613" project:"Hyperapp Tutorial" status:"completed" tags:"dragondrop,writing" uuid:"6e885ac1-6cc9-4d71-ae4c-5160ff1402da"]
---
time 1560808833
old [depends:"ff0c1e5b-754e-4b39-a525-2e1a02d1786a" description:"Submit VAT reports" entry:"1560802540" modified:"1560802795" project:"Eight Minutes VAT" status:"pending" uuid:"54f852a2-8a20-4aae-b3b7-f3b07d5ec4b7"]
new [depends:"ff0c1e5b-754e-4b39-a525-2e1a02d1786a" description:"Submit VAT reports" entry:"1560802540" modified:"1560808833" project:"Eight Minutes VAT" reviewed:"1560808833" status:"pending" uuid:"54f852a2-8a20-4aae-b3b7-f3b07d5ec4b7"]
---
time 1560808836
old [description:"Check what we're using zeit for" entry:"1560802860" modified:"1560802860" status:"pending" tags:"dragondrop" uuid:"edefd89f-f13c-4cf4-893b-17e6f4269af8"]
new [description:"Check what we're using zeit for" entry:"1560802860" modified:"1560808836" reviewed:"1560808836" status:"pending" tags:"dragondrop" uuid:"edefd89f-f13c-4cf4-893b-17e6f4269af8"]
---
time 1560808840
old [depends:"82b4f8f1-2872-48ee-af38-d78227a63c97" description:"Post iPhone to music magpie" entry:"1560802911" modified:"1560802911" project:"Sell iPhone" status:"pending" tags:"home" uuid:"019730b7-7600-4e9d-8f4e-cb0060a59ba7"]
new [depends:"82b4f8f1-2872-48ee-af38-d78227a63c97" description:"Post iPhone to music magpie" entry:"1560802911" modified:"1560808840" project:"Sell iPhone" reviewed:"1560808840" status:"pending" tags:"home" uuid:"019730b7-7600-4e9d-8f4e-cb0060a59ba7"]
---
time 1560808845
old [depends:"2b1a4ada-ece5-418a-b2a9-9cb7612db475" description:"Package iPhone for music magpie" entry:"1560802899" modified:"1560802919" project:"Sell iPhone" status:"pending" tags:"home" uuid:"82b4f8f1-2872-48ee-af38-d78227a63c97"]
new [depends:"2b1a4ada-ece5-418a-b2a9-9cb7612db475" description:"Package iPhone for music magpie" entry:"1560802899" modified:"1560808845" project:"Sell iPhone" reviewed:"1560808845" status:"pending" tags:"home" uuid:"82b4f8f1-2872-48ee-af38-d78227a63c97"]
---
time 1560808880
new [description:"print proof of address" entry:"1560808880" modified:"1560808880" project:"Get new Barclaycard" status:"pending" uuid:"97f86d0f-57b1-4527-8908-828dbf2c6a53"]
---
time 1560808880
old [depends:"82b4f8f1-2872-48ee-af38-d78227a63c97" description:"Post iPhone to music magpie" entry:"1560802911" modified:"1560808840" project:"Sell iPhone" reviewed:"1560808840" status:"pending" tags:"home" uuid:"019730b7-7600-4e9d-8f4e-cb0060a59ba7"]
new [depends:"82b4f8f1-2872-48ee-af38-d78227a63c97" description:"Post iPhone to music magpie" entry:"1560802911" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d080d942036e87279724660" modified:"1560808854" project:"Sell iPhone" reviewed:"1560808840" status:"pending" tags:"home" uuid:"019730b7-7600-4e9d-8f4e-cb0060a59ba7"]
---
time 1560808880
old [depends:"ff0c1e5b-754e-4b39-a525-2e1a02d1786a" description:"Submit VAT reports" entry:"1560802540" modified:"1560808833" project:"Eight Minutes VAT" reviewed:"1560808833" status:"pending" uuid:"54f852a2-8a20-4aae-b3b7-f3b07d5ec4b7"]
new [depends:"ff0c1e5b-754e-4b39-a525-2e1a02d1786a" description:"Submit VAT reports" entry:"1560802540" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d080d96facc513994e6b6e6" modified:"1560808855" project:"Eight Minutes VAT" reviewed:"1560808833" status:"pending" uuid:"54f852a2-8a20-4aae-b3b7-f3b07d5ec4b7"]
---
time 1560808880
old [description:"Check what we're using zeit for" entry:"1560802860" modified:"1560808836" reviewed:"1560808836" status:"pending" tags:"dragondrop" uuid:"edefd89f-f13c-4cf4-893b-17e6f4269af8"]
new [description:"Check what we're using zeit for" entry:"1560802860" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d080d97ccbbb5600049d602" modified:"1560808856" reviewed:"1560808836" status:"pending" tags:"dragondrop" uuid:"edefd89f-f13c-4cf4-893b-17e6f4269af8"]
---
time 1560808880
old [depends:"2b1a4ada-ece5-418a-b2a9-9cb7612db475" description:"Package iPhone for music magpie" entry:"1560802899" modified:"1560808845" project:"Sell iPhone" reviewed:"1560808845" status:"pending" tags:"home" uuid:"82b4f8f1-2872-48ee-af38-d78227a63c97"]
new [depends:"2b1a4ada-ece5-418a-b2a9-9cb7612db475" description:"Package iPhone for music magpie" entry:"1560802899" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d080d9952c4da7562865023" modified:"1560808858" project:"Sell iPhone" reviewed:"1560808845" status:"pending" tags:"home" uuid:"82b4f8f1-2872-48ee-af38-d78227a63c97"]
---
time 1560808880
old [depends:"ff0c1e5b-754e-4b39-a525-2e1a02d1786a" description:"Submit VAT reports" entry:"1560802540" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d080d96facc513994e6b6e6" modified:"1560808855" project:"Eight Minutes VAT" reviewed:"1560808833" status:"pending" uuid:"54f852a2-8a20-4aae-b3b7-f3b07d5ec4b7"]
new [depends:"ff0c1e5b-754e-4b39-a525-2e1a02d1786a" description:"Submit VAT reports" entry:"1560802540" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d080d96facc513994e6b6e6" intheamtrellolistid:"5d07fcf7260abe3cdaf4ec02" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/iVoLy1FP\/6-submit-vat-reports" modified:"1560808859" project:"Eight Minutes VAT" reviewed:"1560808833" status:"pending" uuid:"54f852a2-8a20-4aae-b3b7-f3b07d5ec4b7"]
---
time 1560808880
old [description:"Check what we're using zeit for" entry:"1560802860" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d080d97ccbbb5600049d602" modified:"1560808856" reviewed:"1560808836" status:"pending" tags:"dragondrop" uuid:"edefd89f-f13c-4cf4-893b-17e6f4269af8"]
new [description:"Check what we're using zeit for" entry:"1560802860" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d080d97ccbbb5600049d602" intheamtrellolistid:"5d07fcf7260abe3cdaf4ec02" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/6vcz18mH\/7-check-what-were-using-zeit-for" modified:"1560808860" reviewed:"1560808836" status:"pending" tags:"dragondrop" uuid:"edefd89f-f13c-4cf4-893b-17e6f4269af8"]
---
time 1560808880
old [depends:"2b1a4ada-ece5-418a-b2a9-9cb7612db475" description:"Package iPhone for music magpie" entry:"1560802899" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d080d9952c4da7562865023" modified:"1560808858" project:"Sell iPhone" reviewed:"1560808845" status:"pending" tags:"home" uuid:"82b4f8f1-2872-48ee-af38-d78227a63c97"]
new [depends:"2b1a4ada-ece5-418a-b2a9-9cb7612db475" description:"Package iPhone for music magpie" entry:"1560802899" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d080d9952c4da7562865023" intheamtrellolistid:"5d07fcf7260abe3cdaf4ec02" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/v2IX00Yb\/8-package-iphone-for-music-magpie" modified:"1560808862" project:"Sell iPhone" reviewed:"1560808845" status:"pending" tags:"home" uuid:"82b4f8f1-2872-48ee-af38-d78227a63c97"]
---
time 1560808880
old [depends:"82b4f8f1-2872-48ee-af38-d78227a63c97" description:"Post iPhone to music magpie" entry:"1560802911" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d080d942036e87279724660" modified:"1560808854" project:"Sell iPhone" reviewed:"1560808840" status:"pending" tags:"home" uuid:"019730b7-7600-4e9d-8f4e-cb0060a59ba7"]
new [depends:"82b4f8f1-2872-48ee-af38-d78227a63c97" description:"Post iPhone to music magpie" entry:"1560802911" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d080d942036e87279724660" intheamtrellolistid:"5d07fcf7260abe3cdaf4ec02" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/npe0014X\/5-post-iphone-to-music-magpie" modified:"1560808863" project:"Sell iPhone" reviewed:"1560808840" status:"pending" tags:"home" uuid:"019730b7-7600-4e9d-8f4e-cb0060a59ba7"]
---
time 1560808936
old [description:"print proof of address" entry:"1560808880" modified:"1560808880" project:"Get new Barclaycard" status:"pending" uuid:"97f86d0f-57b1-4527-8908-828dbf2c6a53"]
new [description:"print proof of address" entry:"1560808880" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d080db76c532f5061f883bb" modified:"1560808888" project:"Get new Barclaycard" status:"pending" uuid:"97f86d0f-57b1-4527-8908-828dbf2c6a53"]
---
time 1560808936
old [description:"print proof of address" entry:"1560808880" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d080db76c532f5061f883bb" modified:"1560808888" project:"Get new Barclaycard" status:"pending" uuid:"97f86d0f-57b1-4527-8908-828dbf2c6a53"]
new [description:"print proof of address" entry:"1560808880" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d080db76c532f5061f883bb" intheamtrellolistid:"5d07fcf7260abe3cdaf4ec02" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/BTiJJ6zz\/9-print-proof-of-address" modified:"1560808889" project:"Get new Barclaycard" status:"pending" uuid:"97f86d0f-57b1-4527-8908-828dbf2c6a53"]
---
time 1560808937
old [description:"Take proof of address to Barclays" entry:"1560803007" modified:"1560803007" project:"Get new Barclaycard" status:"pending" tags:"Wycombe,dragondrop" uuid:"a1b75e33-1faa-4af6-97e0-20e8f3d5b639"]
new [description:"Take proof of address to Barclays" entry:"1560803007" modified:"1560808937" project:"Get new Barclaycard" reviewed:"1560808937" status:"pending" tags:"Wycombe,dragondrop" uuid:"a1b75e33-1faa-4af6-97e0-20e8f3d5b639"]
---
time 1560808959
old [description:"Take proof of address to Barclays" entry:"1560803007" modified:"1560808937" project:"Get new Barclaycard" reviewed:"1560808937" status:"pending" tags:"Wycombe,dragondrop" uuid:"a1b75e33-1faa-4af6-97e0-20e8f3d5b639"]
new [description:"Take proof of address to Barclays" entry:"1560803007" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d080def7f18658f0fc4c321" modified:"1560808945" project:"Get new Barclaycard" reviewed:"1560808937" status:"pending" tags:"Wycombe,dragondrop" uuid:"a1b75e33-1faa-4af6-97e0-20e8f3d5b639"]
---
time 1560808959
old [description:"Take proof of address to Barclays" entry:"1560803007" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d080def7f18658f0fc4c321" modified:"1560808945" project:"Get new Barclaycard" reviewed:"1560808937" status:"pending" tags:"Wycombe,dragondrop" uuid:"a1b75e33-1faa-4af6-97e0-20e8f3d5b639"]
new [description:"Take proof of address to Barclays" entry:"1560803007" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d080def7f18658f0fc4c321" intheamtrellolistid:"5d07fcf7260abe3cdaf4ec02" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/CfoPeli8\/10-take-proof-of-address-to-barclays" modified:"1560808945" project:"Get new Barclaycard" reviewed:"1560808937" status:"pending" tags:"Wycombe,dragondrop" uuid:"a1b75e33-1faa-4af6-97e0-20e8f3d5b639"]
---
time 1560808961
old [description:"Give Keith and Teri date to meet up" entry:"1560803023" modified:"1560803023" status:"pending" uuid:"d28f82d5-8f4f-48cb-8b39-79a4b0af2218"]
new [description:"Give Keith and Teri date to meet up" entry:"1560803023" modified:"1560808961" reviewed:"1560808961" status:"pending" uuid:"d28f82d5-8f4f-48cb-8b39-79a4b0af2218"]
---
time 1560809152
old [description:"Give Pete" entry:"1560803029" modified:"1560803029" status:"pending" uuid:"c67a1402-bba8-49db-9744-14a5ac4382ae"]
new [description:"Give Pete and scarlet a date for dinner" entry:"1560803029" modified:"1560809152" status:"pending" uuid:"c67a1402-bba8-49db-9744-14a5ac4382ae"]
---
time 1560809153
old [description:"Give Keith and Teri date to meet up" entry:"1560803023" modified:"1560808961" reviewed:"1560808961" status:"pending" uuid:"d28f82d5-8f4f-48cb-8b39-79a4b0af2218"]
new [description:"Give Keith and Teri date to meet up" entry:"1560803023" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d080e08f5142738500adb49" modified:"1560808970" reviewed:"1560808961" status:"pending" uuid:"d28f82d5-8f4f-48cb-8b39-79a4b0af2218"]
---
time 1560809153
old [description:"Give Keith and Teri date to meet up" entry:"1560803023" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d080e08f5142738500adb49" modified:"1560808970" reviewed:"1560808961" status:"pending" uuid:"d28f82d5-8f4f-48cb-8b39-79a4b0af2218"]
new [description:"Give Keith and Teri date to meet up" entry:"1560803023" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d080e08f5142738500adb49" intheamtrellolistid:"5d07fcf7260abe3cdaf4ec02" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/L2c6BZOS\/11-give-keith-and-teri-date-to-meet-up" modified:"1560808971" reviewed:"1560808961" status:"pending" uuid:"d28f82d5-8f4f-48cb-8b39-79a4b0af2218"]
---
time 1560809153
old [description:"Give Pete and scarlet a date for dinner" entry:"1560803029" modified:"1560809152" status:"pending" uuid:"c67a1402-bba8-49db-9744-14a5ac4382ae"]
new [description:"Give Pete and scarlet a date for dinner" entry:"1560803029" modified:"1560809153" reviewed:"1560809153" status:"pending" uuid:"c67a1402-bba8-49db-9744-14a5ac4382ae"]
---
time 1560809156
old [description:"Give Pete and scarlet a date for dinner" entry:"1560803029" modified:"1560809153" reviewed:"1560809153" status:"pending" uuid:"c67a1402-bba8-49db-9744-14a5ac4382ae"]
new [description:"Give Pete and scarlet a date for dinner" entry:"1560803029" modified:"1560809156" reviewed:"1560809156" status:"pending" uuid:"c67a1402-bba8-49db-9744-14a5ac4382ae"]
---
time 1560809159
old [description:"check expenses" entry:"1560803037" modified:"1560803037" status:"pending" tags:"dragondrop,money" uuid:"bc81c5a4-38be-4f83-bc9e-295fde555386"]
new [description:"check expenses" entry:"1560803037" modified:"1560809159" reviewed:"1560809159" status:"pending" tags:"dragondrop,money" uuid:"bc81c5a4-38be-4f83-bc9e-295fde555386"]
---
time 1560809162
old [description:"Get price for iPhone from MusicMagpie" entry:"1560802887" modified:"1560803049" project:"Sell iPhone" status:"pending" tags:"home,money" uuid:"2b1a4ada-ece5-418a-b2a9-9cb7612db475"]
new [description:"Get price for iPhone from MusicMagpie" entry:"1560802887" modified:"1560809162" project:"Sell iPhone" reviewed:"1560809162" status:"pending" tags:"home,money" uuid:"2b1a4ada-ece5-418a-b2a9-9cb7612db475"]
---
time 1560809168
old [description:"Write Bell Curve Church Article" entry:"1560803087" modified:"1560803087" status:"pending" tags:"hobby,writing" uuid:"0aedeb9e-488d-43ed-ba54-b619fbc7ac27"]
new [description:"Write Bell Curve Church Article" entry:"1560803087" modified:"1560809168" reviewed:"1560809168" status:"pending" tags:"hobby,writing" uuid:"0aedeb9e-488d-43ed-ba54-b619fbc7ac27"]
---
time 1560809171
old [description:"Review list of idioms" entry:"1560803103" modified:"1560803103" status:"pending" tags:"hobby,español" uuid:"4eaaec5d-ef03-4600-b4ba-e3b2482d476d"]
new [description:"Review list of idioms" entry:"1560803103" modified:"1560809171" reviewed:"1560809171" status:"pending" tags:"hobby,español" uuid:"4eaaec5d-ef03-4600-b4ba-e3b2482d476d"]
---
time 1560809175
old [description:"Mario pipes and loops" entry:"1560803115" modified:"1560803115" status:"pending" tags:"writing" uuid:"b6c021fa-0a4f-4525-8a24-104ae76ede72"]
new [description:"Mario pipes and loops" entry:"1560803115" modified:"1560809175" reviewed:"1560809175" status:"pending" tags:"writing" uuid:"b6c021fa-0a4f-4525-8a24-104ae76ede72"]
---
time 1560809178
old [depends:"6e885ac1-6cc9-4d71-ae4c-5160ff1402da" description:"Write Breakout app in Hyperapp 2" entry:"1560803164" modified:"1560803164" project:"Hyperapp Tutorial" status:"pending" tags:"dragondrop,writing" uuid:"e2b5d138-e672-4c44-b5e5-b0a20f908b01"]
new [depends:"6e885ac1-6cc9-4d71-ae4c-5160ff1402da" description:"Write Breakout app in Hyperapp 2" entry:"1560803164" modified:"1560809178" project:"Hyperapp Tutorial" reviewed:"1560809178" status:"pending" tags:"dragondrop,writing" uuid:"e2b5d138-e672-4c44-b5e5-b0a20f908b01"]
---
time 1560809182
old [description:"Copy changelog.md to use emoji and bitbucket URLs" entry:"1560803366" modified:"1560803366" status:"pending" tags:"someday" uuid:"40b89513-6f46-4bb9-93d7-2639979904b2"]
new [description:"Copy changelog.md to use emoji and bitbucket URLs" entry:"1560803366" modified:"1560809182" reviewed:"1560809182" status:"pending" tags:"someday" uuid:"40b89513-6f46-4bb9-93d7-2639979904b2"]
---
time 1560809190
old [description:"Cancel child benefit" entry:"1560803375" modified:"1560803375" status:"pending" tags:"home,money" uuid:"b46ca317-88ba-46a9-a31d-546692230ee6"]
new [description:"Cancel child benefit" end:"1560809190" entry:"1560803375" modified:"1560809190" status:"deleted" tags:"home,money" uuid:"b46ca317-88ba-46a9-a31d-546692230ee6"]
---
time 1560809194
old [description:"cancel kym's self assessment" entry:"1560803384" modified:"1560803384" status:"pending" tags:"home,money" uuid:"5cdfbd0e-ffa4-419a-8794-265d3f95bf2c"]
new [description:"cancel kym's self assessment" entry:"1560803384" modified:"1560809194" reviewed:"1560809194" status:"pending" tags:"home,money" uuid:"5cdfbd0e-ffa4-419a-8794-265d3f95bf2c"]
---
time 1560809208
old [description:"cancel kym's self assessment" entry:"1560803384" modified:"1560809194" reviewed:"1560809194" status:"pending" tags:"home,money" uuid:"5cdfbd0e-ffa4-419a-8794-265d3f95bf2c"]
new [depends:"c6993eef-00e0-49b4-ad2c-18b7ba787010" description:"cancel kym's self assessment" entry:"1560803384" modified:"1560809208" reviewed:"1560809194" status:"pending" tags:"home,money" uuid:"5cdfbd0e-ffa4-419a-8794-265d3f95bf2c"]
---
time 1560809215
old [depends:"6e885ac1-6cc9-4d71-ae4c-5160ff1402da" description:"Write Breakout app in Hyperapp 2" entry:"1560803164" modified:"1560809178" project:"Hyperapp Tutorial" reviewed:"1560809178" status:"pending" tags:"dragondrop,writing" uuid:"e2b5d138-e672-4c44-b5e5-b0a20f908b01"]
new [depends:"6e885ac1-6cc9-4d71-ae4c-5160ff1402da" description:"Write Breakout app in Hyperapp 2" entry:"1560803164" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d080ee4a9834b5ed7e14069" modified:"1560809190" project:"Hyperapp Tutorial" reviewed:"1560809178" status:"pending" tags:"dragondrop,writing" uuid:"e2b5d138-e672-4c44-b5e5-b0a20f908b01"]
---
time 1560809215
old [description:"Review list of idioms" entry:"1560803103" modified:"1560809171" reviewed:"1560809171" status:"pending" tags:"hobby,español" uuid:"4eaaec5d-ef03-4600-b4ba-e3b2482d476d"]
new [description:"Review list of idioms" entry:"1560803103" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d080ee6fc61058991c2e159" modified:"1560809191" reviewed:"1560809171" status:"pending" tags:"hobby,español" uuid:"4eaaec5d-ef03-4600-b4ba-e3b2482d476d"]
---
time 1560809215
old [description:"Give Pete and scarlet a date for dinner" entry:"1560803029" modified:"1560809156" reviewed:"1560809156" status:"pending" uuid:"c67a1402-bba8-49db-9744-14a5ac4382ae"]
new [description:"Give Pete and scarlet a date for dinner" entry:"1560803029" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d080ee7d4685d538e00315e" modified:"1560809192" reviewed:"1560809156" status:"pending" uuid:"c67a1402-bba8-49db-9744-14a5ac4382ae"]
---
time 1560809215
old [description:"Get price for iPhone from MusicMagpie" entry:"1560802887" modified:"1560809162" project:"Sell iPhone" reviewed:"1560809162" status:"pending" tags:"home,money" uuid:"2b1a4ada-ece5-418a-b2a9-9cb7612db475"]
new [description:"Get price for iPhone from MusicMagpie" entry:"1560802887" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d080ee95aebd16dab8f5d71" modified:"1560809194" project:"Sell iPhone" reviewed:"1560809162" status:"pending" tags:"home,money" uuid:"2b1a4ada-ece5-418a-b2a9-9cb7612db475"]
---
time 1560809215
old [description:"Write Bell Curve Church Article" entry:"1560803087" modified:"1560809168" reviewed:"1560809168" status:"pending" tags:"hobby,writing" uuid:"0aedeb9e-488d-43ed-ba54-b619fbc7ac27"]
new [description:"Write Bell Curve Church Article" entry:"1560803087" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d080eea4b996076846d7a07" modified:"1560809195" reviewed:"1560809168" status:"pending" tags:"hobby,writing" uuid:"0aedeb9e-488d-43ed-ba54-b619fbc7ac27"]
---
time 1560809215
old [description:"Copy changelog.md to use emoji and bitbucket URLs" entry:"1560803366" modified:"1560809182" reviewed:"1560809182" status:"pending" tags:"someday" uuid:"40b89513-6f46-4bb9-93d7-2639979904b2"]
new [description:"Copy changelog.md to use emoji and bitbucket URLs" entry:"1560803366" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d080eebd17c2f8f7eb41d41" modified:"1560809197" reviewed:"1560809182" status:"pending" tags:"someday" uuid:"40b89513-6f46-4bb9-93d7-2639979904b2"]
---
time 1560809215
old [description:"check expenses" entry:"1560803037" modified:"1560809159" reviewed:"1560809159" status:"pending" tags:"dragondrop,money" uuid:"bc81c5a4-38be-4f83-bc9e-295fde555386"]
new [description:"check expenses" entry:"1560803037" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d080eed302ae432d6a763e8" modified:"1560809198" reviewed:"1560809159" status:"pending" tags:"dragondrop,money" uuid:"bc81c5a4-38be-4f83-bc9e-295fde555386"]
---
time 1560809215
old [description:"Mario pipes and loops" entry:"1560803115" modified:"1560809175" reviewed:"1560809175" status:"pending" tags:"writing" uuid:"b6c021fa-0a4f-4525-8a24-104ae76ede72"]
new [description:"Mario pipes and loops" entry:"1560803115" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d080eeeb32da62490e38116" modified:"1560809199" reviewed:"1560809175" status:"pending" tags:"writing" uuid:"b6c021fa-0a4f-4525-8a24-104ae76ede72"]
---
time 1560809215
old [description:"Review list of idioms" entry:"1560803103" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d080ee6fc61058991c2e159" modified:"1560809191" reviewed:"1560809171" status:"pending" tags:"hobby,español" uuid:"4eaaec5d-ef03-4600-b4ba-e3b2482d476d"]
new [description:"Review list of idioms" entry:"1560803103" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d080ee6fc61058991c2e159" intheamtrellolistid:"5d07fcf7260abe3cdaf4ec02" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/LzDx373u\/13-review-list-of-idioms" modified:"1560809201" reviewed:"1560809171" status:"pending" tags:"español,hobby" uuid:"4eaaec5d-ef03-4600-b4ba-e3b2482d476d"]
---
time 1560809215
old [description:"Get price for iPhone from MusicMagpie" entry:"1560802887" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d080ee95aebd16dab8f5d71" modified:"1560809194" project:"Sell iPhone" reviewed:"1560809162" status:"pending" tags:"home,money" uuid:"2b1a4ada-ece5-418a-b2a9-9cb7612db475"]
new [description:"Get price for iPhone from MusicMagpie" entry:"1560802887" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d080ee95aebd16dab8f5d71" intheamtrellolistid:"5d07fcf7260abe3cdaf4ec02" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/nynNWvIs\/15-get-price-for-iphone-from-musicmagpie" modified:"1560809201" project:"Sell iPhone" reviewed:"1560809162" status:"pending" tags:"home,money" uuid:"2b1a4ada-ece5-418a-b2a9-9cb7612db475"]
---
time 1560809215
old [description:"Write Bell Curve Church Article" entry:"1560803087" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d080eea4b996076846d7a07" modified:"1560809195" reviewed:"1560809168" status:"pending" tags:"hobby,writing" uuid:"0aedeb9e-488d-43ed-ba54-b619fbc7ac27"]
new [description:"Write Bell Curve Church Article" entry:"1560803087" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d080eea4b996076846d7a07" intheamtrellolistid:"5d07fcf7260abe3cdaf4ec02" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/paovVp0r\/16-write-bell-curve-church-article" modified:"1560809202" reviewed:"1560809168" status:"pending" tags:"hobby,writing" uuid:"0aedeb9e-488d-43ed-ba54-b619fbc7ac27"]
---
time 1560809215
old [description:"check expenses" entry:"1560803037" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d080eed302ae432d6a763e8" modified:"1560809198" reviewed:"1560809159" status:"pending" tags:"dragondrop,money" uuid:"bc81c5a4-38be-4f83-bc9e-295fde555386"]
new [description:"check expenses" entry:"1560803037" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d080eed302ae432d6a763e8" intheamtrellolistid:"5d07fcf7260abe3cdaf4ec02" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/KRpotq0E\/18-check-expenses" modified:"1560809204" reviewed:"1560809159" status:"pending" tags:"dragondrop,money" uuid:"bc81c5a4-38be-4f83-bc9e-295fde555386"]
---
time 1560809215
old [description:"Mario pipes and loops" entry:"1560803115" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d080eeeb32da62490e38116" modified:"1560809199" reviewed:"1560809175" status:"pending" tags:"writing" uuid:"b6c021fa-0a4f-4525-8a24-104ae76ede72"]
new [description:"Mario pipes and loops" entry:"1560803115" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d080eeeb32da62490e38116" intheamtrellolistid:"5d07fcf7260abe3cdaf4ec02" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/f4xX0e6l\/19-mario-pipes-and-loops" modified:"1560809204" reviewed:"1560809175" status:"pending" tags:"writing" uuid:"b6c021fa-0a4f-4525-8a24-104ae76ede72"]
---
time 1560809215
old [description:"Give Pete and scarlet a date for dinner" entry:"1560803029" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d080ee7d4685d538e00315e" modified:"1560809192" reviewed:"1560809156" status:"pending" uuid:"c67a1402-bba8-49db-9744-14a5ac4382ae"]
new [description:"Give Pete and scarlet a date for dinner" entry:"1560803029" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d080ee7d4685d538e00315e" intheamtrellolistid:"5d07fcf7260abe3cdaf4ec02" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/wYV4DlTM\/14-give-pete-and-scarlet-a-date-for-dinner" modified:"1560809205" reviewed:"1560809156" status:"pending" uuid:"c67a1402-bba8-49db-9744-14a5ac4382ae"]
---
time 1560809215
old [description:"Copy changelog.md to use emoji and bitbucket URLs" entry:"1560803366" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d080eebd17c2f8f7eb41d41" modified:"1560809197" reviewed:"1560809182" status:"pending" tags:"someday" uuid:"40b89513-6f46-4bb9-93d7-2639979904b2"]
new [description:"Copy changelog.md to use emoji and bitbucket URLs" entry:"1560803366" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d080eebd17c2f8f7eb41d41" intheamtrellolistid:"5d07fcf7260abe3cdaf4ec02" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/YmJ315vJ\/17-copy-changelogmd-to-use-emoji-and-bitbucket-urls" modified:"1560809207" reviewed:"1560809182" status:"pending" tags:"someday" uuid:"40b89513-6f46-4bb9-93d7-2639979904b2"]
---
time 1560809220
old [description:"Appeal Kym's self assessment fine" entry:"1560803398" modified:"1560803398" status:"pending" tags:"home,money,next" uuid:"c6993eef-00e0-49b4-ad2c-18b7ba787010"]
new [description:"Appeal Kym's self assessment fine" entry:"1560803398" modified:"1560809220" reviewed:"1560809220" status:"pending" tags:"home,money,next" uuid:"c6993eef-00e0-49b4-ad2c-18b7ba787010"]
---
time 1560809526
old [depends:"c6993eef-00e0-49b4-ad2c-18b7ba787010" description:"cancel kym's self assessment" entry:"1560803384" modified:"1560809208" reviewed:"1560809194" status:"pending" tags:"home,money" uuid:"5cdfbd0e-ffa4-419a-8794-265d3f95bf2c"]
new [depends:"c6993eef-00e0-49b4-ad2c-18b7ba787010" description:"cancel kym's self assessment" entry:"1560803384" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d080f0120e5960e0340c6ac" modified:"1560809218" reviewed:"1560809194" status:"pending" tags:"home,money" uuid:"5cdfbd0e-ffa4-419a-8794-265d3f95bf2c"]
---
time 1560809526
old [depends:"c6993eef-00e0-49b4-ad2c-18b7ba787010" description:"cancel kym's self assessment" entry:"1560803384" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d080f0120e5960e0340c6ac" modified:"1560809218" reviewed:"1560809194" status:"pending" tags:"home,money" uuid:"5cdfbd0e-ffa4-419a-8794-265d3f95bf2c"]
new [depends:"c6993eef-00e0-49b4-ad2c-18b7ba787010" description:"cancel kym's self assessment" entry:"1560803384" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d080f0120e5960e0340c6ac" intheamtrellolistid:"5d07fcf7260abe3cdaf4ec02" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/MTD4aFvk\/20-cancel-kyms-self-assessment" modified:"1560809218" reviewed:"1560809194" status:"pending" tags:"home,money" uuid:"5cdfbd0e-ffa4-419a-8794-265d3f95bf2c"]
---
time 1560809526
old [description:"Appeal Kym's self assessment fine" entry:"1560803398" modified:"1560809220" reviewed:"1560809220" status:"pending" tags:"home,money,next" uuid:"c6993eef-00e0-49b4-ad2c-18b7ba787010"]
new [description:"Appeal Kym's self assessment fine" entry:"1560803398" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d080f0a68f4a03f5670265c" modified:"1560809228" reviewed:"1560809220" status:"pending" tags:"home,money,next" uuid:"c6993eef-00e0-49b4-ad2c-18b7ba787010"]
---
time 1560809526
old [description:"Appeal Kym's self assessment fine" entry:"1560803398" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d080f0a68f4a03f5670265c" modified:"1560809228" reviewed:"1560809220" status:"pending" tags:"home,money,next" uuid:"c6993eef-00e0-49b4-ad2c-18b7ba787010"]
new [description:"Appeal Kym's self assessment fine" entry:"1560803398" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d080f0a68f4a03f5670265c" intheamtrellolistid:"5d07fcf7260abe3cdaf4ec02" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/2nanJ5TO\/21-appeal-kyms-self-assessment-fine" modified:"1560809229" reviewed:"1560809220" status:"pending" tags:"home,money,next" uuid:"c6993eef-00e0-49b4-ad2c-18b7ba787010"]
---
time 1560809526
old [depends:"6e885ac1-6cc9-4d71-ae4c-5160ff1402da" description:"Write Breakout app in Hyperapp 2" entry:"1560803164" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d080ee4a9834b5ed7e14069" modified:"1560809190" project:"Hyperapp Tutorial" reviewed:"1560809178" status:"pending" tags:"dragondrop,writing" uuid:"e2b5d138-e672-4c44-b5e5-b0a20f908b01"]
new [depends:"6e885ac1-6cc9-4d71-ae4c-5160ff1402da" description:"Write Breakout app in Hyperapp 2" entry:"1560803164" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d080ee4a9834b5ed7e14069" intheamtrellolistid:"5d07fcf7260abe3cdaf4ec02" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/En6Lr12o\/12-write-breakout-app-in-hyperapp-2" modified:"1560809231" project:"Hyperapp Tutorial" reviewed:"1560809178" status:"pending" tags:"dragondrop,writing" uuid:"e2b5d138-e672-4c44-b5e5-b0a20f908b01"]
---
time 1560809574
old [description:"switch energy to bulb" entry:"1560803426" modified:"1560803426" status:"pending" tags:"home,money" uuid:"658851e0-16c8-421f-9c6c-320cd0f3ade3"]
new [description:"switch energy to bulb" entry:"1560803426" modified:"1560809574" start:"1560809574" status:"pending" tags:"home,money" uuid:"658851e0-16c8-421f-9c6c-320cd0f3ade3"]
---
time 1560809594
old [description:"switch energy to bulb" entry:"1560803426" modified:"1560809574" start:"1560809574" status:"pending" tags:"home,money" uuid:"658851e0-16c8-421f-9c6c-320cd0f3ade3"]
new [description:"switch energy to bulb" due:"1560812400" entry:"1560803426" modified:"1560809594" start:"1560809574" status:"pending" tags:"home,money" uuid:"658851e0-16c8-421f-9c6c-320cd0f3ade3"]
---
time 1560809595
old [description:"switch energy to bulb" due:"1560812400" entry:"1560803426" modified:"1560809594" start:"1560809574" status:"pending" tags:"home,money" uuid:"658851e0-16c8-421f-9c6c-320cd0f3ade3"]
new [description:"switch energy to bulb" entry:"1560803426" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d08106de265ff7470b7549e" modified:"1560809582" start:"1560809574" status:"pending" tags:"home,money" uuid:"658851e0-16c8-421f-9c6c-320cd0f3ade3"]
---
time 1560809595
old [description:"switch energy to bulb" entry:"1560803426" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d08106de265ff7470b7549e" modified:"1560809582" start:"1560809574" status:"pending" tags:"home,money" uuid:"658851e0-16c8-421f-9c6c-320cd0f3ade3"]
new [description:"switch energy to bulb" entry:"1560803426" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d08106de265ff7470b7549e" intheamtrellolistid:"5d07fcf7260abe3cdaf4ec02" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/JpKlOVE2\/22-switch-energy-to-bulb" modified:"1560809582" start:"1560809574" status:"pending" tags:"home,money" uuid:"658851e0-16c8-421f-9c6c-320cd0f3ade3"]
---
time 1560809595
old [description:"switch energy to bulb" entry:"1560803426" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d08106de265ff7470b7549e" intheamtrellolistid:"5d07fcf7260abe3cdaf4ec02" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/JpKlOVE2\/22-switch-energy-to-bulb" modified:"1560809582" start:"1560809574" status:"pending" tags:"home,money" uuid:"658851e0-16c8-421f-9c6c-320cd0f3ade3"]
new [description:"switch energy to bulb" due:"1560812400" entry:"1560803426" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d08106de265ff7470b7549e" intheamtrellolistid:"5d07fcf7260abe3cdaf4ec02" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/JpKlOVE2\/22-switch-energy-to-bulb" modified:"1560809594" start:"1560809574" status:"pending" tags:"home,money" uuid:"658851e0-16c8-421f-9c6c-320cd0f3ade3"]
---
time 1560809598
old [description:"switch energy to bulb" due:"1560812400" entry:"1560803426" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d08106de265ff7470b7549e" intheamtrellolistid:"5d07fcf7260abe3cdaf4ec02" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/JpKlOVE2\/22-switch-energy-to-bulb" modified:"1560809594" start:"1560809574" status:"pending" tags:"home,money" uuid:"658851e0-16c8-421f-9c6c-320cd0f3ade3"]
new [description:"switch energy to bulb" due:"1560812400" entry:"1560803426" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d08106de265ff7470b7549e" intheamtrellolistid:"5d07fcf7260abe3cdaf4ec02" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/JpKlOVE2\/22-switch-energy-to-bulb" modified:"1560809598" status:"pending" tags:"home,money" uuid:"658851e0-16c8-421f-9c6c-320cd0f3ade3"]
---
time 1560809600
old [description:"switch energy to bulb" due:"1560812400" entry:"1560803426" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d08106de265ff7470b7549e" intheamtrellolistid:"5d07fcf7260abe3cdaf4ec02" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/JpKlOVE2\/22-switch-energy-to-bulb" modified:"1560809598" status:"pending" tags:"home,money" uuid:"658851e0-16c8-421f-9c6c-320cd0f3ade3"]
new [description:"switch energy to bulb" due:"1560812400" entry:"1560803426" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d08106de265ff7470b7549e" intheamtrellolistid:"5d07fcf7260abe3cdaf4ec02" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/JpKlOVE2\/22-switch-energy-to-bulb" modified:"1560809600" start:"1560809600" status:"pending" tags:"home,money" uuid:"658851e0-16c8-421f-9c6c-320cd0f3ade3"]
---
time 1560809787
old [description:"switch energy to bulb" due:"1560812400" entry:"1560803426" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d08106de265ff7470b7549e" intheamtrellolistid:"5d07fcf7260abe3cdaf4ec02" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/JpKlOVE2\/22-switch-energy-to-bulb" modified:"1560809600" start:"1560809600" status:"pending" tags:"home,money" uuid:"658851e0-16c8-421f-9c6c-320cd0f3ade3"]
new [description:"switch energy to bulb" due:"1560812400" end:"1560809787" entry:"1560803426" intheamtrelloboardid:"5d07fcf7260abe3cdaf4ec01" intheamtrelloid:"5d08106de265ff7470b7549e" intheamtrellolistid:"5d07fcf7260abe3cdaf4ec02" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/JpKlOVE2\/22-switch-energy-to-bulb" modified:"1560809787" status:"completed" tags:"home,money" uuid:"658851e0-16c8-421f-9c6c-320cd0f3ade3"]
---
